# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

alpha.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
alpha.manifest.id=9D419753A093FDD3329FB88D00ECF30D08E92CDC8AF09A62F6D14191085FD8DD
alpha.manifest.bk=4169DFEEC2D8DC239346A827CA1231C0B5C1F7BD1FB75F67210C84B1A8E9BC81

beta.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
beta.manifest.id=295EAB1289C0D5FEF6CA5471B04DEED4F0ED7E1952E63238911BA567AF0DEF3E
beta.manifest.bk=DD528FDC276D4B004FD91CCD46F571B73BA9ED3E0D2067823D7BF7BB4A4A491D

release.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
release.manifest.id=86FAC7C5B97375D9A3A068BCA067D5A58B6E917A80FCF1AF3D8C70367DF2ACD2
release.manifest.bk=83DB691B103599E73903084E6701192903D8FB57B3EED2A4F744C3C708A4E70B
